In [34]:
import pandas as pd

In [35]:
df=pd.read_parquet(r'Data\uber_data.parquet')

In [36]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2014-04-01 00:01:00,2014-04-01 00:01:00,1,0.0,5,None,264,264,1,21.78,0.0,0.0,0.0,0.0,0.0,21.78,None,None
1,1,2014-04-01 00:05:36,2014-04-01 00:31:37,1,18.1,1,N,231,131,2,49.00,0.5,0.5,0.0,0.0,0.0,50.00,None,None
2,1,2014-04-01 00:57:42,2014-04-01 01:01:45,1,0.9,1,N,95,95,2,5.00,0.5,0.5,0.0,0.0,0.0,6.00,None,None
3,1,2014-04-01 00:05:42,2014-04-01 00:12:52,1,1.7,1,N,229,164,1,7.50,0.5,0.5,6.0,0.0,0.0,14.50,None,None
4,1,2014-04-01 00:18:14,2014-04-01 00:24:00,2,1.4,1,N,234,161,1,7.00,0.5,0.5,2.0,0.0,0.0,10.00,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14618754,1,2014-04-30 23:18:39,2014-04-30 23:30:13,1,1.7,1,Y,137,48,2,9.50,0.5,0.5,0.0,0.0,0.0,10.50,None,None
14618755,1,2014-04-30 23:41:37,2014-04-30 23:42:11,3,0.1,1,Y,230,163,2,2.50,0.5,0.5,0.0,0.0,0.0,3.50,None,None
14618756,1,2014-04-30 23:45:14,2014-04-30 23:52:34,2,1.0,1,N,163,230,2,6.50,0.5,0.5,0.0,0.0,0.0,7.50,None,None
14618757,1,2014-04-30 23:54:33,2014-05-01 00:09:30,1,3.7,1,N,163,74,2,11.50,0.5,0.5,0.0,0.0,0.0,12.50,None,None
14618758,1,2014-04-30 23:30:10,2014-04-30 23:46:20,2,4.1,1,N,238,230,2,15.50,0.5,0.5,0.0,0.0,0.0,16.50,None,None

In [37]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2014-04-01 00:01:00,2014-04-01 00:01:00,1,0.0,5,None,264,264,1,21.78,0.0,0.0,0.0,0.0,0.0,21.78,None,None
1,1,2014-04-01 00:05:36,2014-04-01 00:31:37,1,18.1,1,N,231,131,2,49.00,0.5,0.5,0.0,0.0,0.0,50.00,None,None
2,1,2014-04-01 00:57:42,2014-04-01 01:01:45,1,0.9,1,N,95,95,2,5.00,0.5,0.5,0.0,0.0,0.0,6.00,None,None
3,1,2014-04-01 00:05:42,2014-04-01 00:12:52,1,1.7,1,N,229,164,1,7.50,0.5,0.5,6.0,0.0,0.0,14.50,None,None
4,1,2014-04-01 00:18:14,2014-04-01 00:24:00,2,1.4,1,N,234,161,1,7.00,0.5,0.5,2.0,0.0,0.0,10.00,None,None

In [49]:
df['trip_id'] = df.index

In [38]:
df.drop_duplicates().reset_index(drop=True)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2014-04-01 00:01:00,2014-04-01 00:01:00,1,0.0,5,None,264,264,1,21.78,0.0,0.0,0.0,0.0,0.0,21.78,None,None
1,1,2014-04-01 00:05:36,2014-04-01 00:31:37,1,18.1,1,N,231,131,2,49.00,0.5,0.5,0.0,0.0,0.0,50.00,None,None
2,1,2014-04-01 00:57:42,2014-04-01 01:01:45,1,0.9,1,N,95,95,2,5.00,0.5,0.5,0.0,0.0,0.0,6.00,None,None
3,1,2014-04-01 00:05:42,2014-04-01 00:12:52,1,1.7,1,N,229,164,1,7.50,0.5,0.5,6.0,0.0,0.0,14.50,None,None
4,1,2014-04-01 00:18:14,2014-04-01 00:24:00,2,1.4,1,N,234,161,1,7.00,0.5,0.5,2.0,0.0,0.0,10.00,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14618641,1,2014-04-30 23:18:39,2014-04-30 23:30:13,1,1.7,1,Y,137,48,2,9.50,0.5,0.5,0.0,0.0,0.0,10.50,None,None
14618642,1,2014-04-30 23:41:37,2014-04-30 23:42:11,3,0.1,1,Y,230,163,2,2.50,0.5,0.5,0.0,0.0,0.0,3.50,None,None
14618643,1,2014-04-30 23:45:14,2014-04-30 23:52:34,2,1.0,1,N,163,230,2,6.50,0.5,0.5,0.0,0.0,0.0,7.50,None,None
14618644,1,2014-04-30 23:54:33,2014-05-01 00:09:30,1,3.7,1,N,163,74,2,11.50,0.5,0.5,0.0,0.0,0.0,12.50,None,None
14618645,1,2014-04-30 23:30:10,2014-04-30 23:46:20,2,4.1,1,N,238,230,2,15.50,0.5,0.5,0.0,0.0,0.0,16.50,None,None

In [39]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday


datetime_dim['datetime_id'] = datetime_dim.index

# datetime_dim = datetime_dim.rename(columns={'tpep_pickup_datetime': 'datetime_id'}).reset_index(drop=True)
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
#
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2014-04-01 00:01:00,0,1,4,2014,1,2014-04-01 00:01:00,0,1,4,2014,1
1,1,2014-04-01 00:05:36,0,1,4,2014,1,2014-04-01 00:31:37,0,1,4,2014,1
2,2,2014-04-01 00:57:42,0,1,4,2014,1,2014-04-01 01:01:45,1,1,4,2014,1
3,3,2014-04-01 00:05:42,0,1,4,2014,1,2014-04-01 00:12:52,0,1,4,2014,1
4,4,2014-04-01 00:18:14,0,1,4,2014,1,2014-04-01 00:24:00,0,1,4,2014,1

In [40]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [41]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

rate_code_dim.head()

   rate_code_id  RatecodeID   rate_code_name
0             0           5  Negotiated fare
1             1           1    Standard rate
2             2           1    Standard rate
3             3           1    Standard rate
4             4           1    Standard rate

In [45]:

pickup_location_dim=df[['PULocationID']].reset_index(drop=True)




dropoff_location_dim = df[['DOLocationID']].reset_index(drop=True)

In [55]:
pickup_location_dim.rename(columns={'PULocationID':'pickup_location_id'})
dropoff_location_dim.rename(columns={'DOLocationID':'dropoff_location_id'})

          dropoff_location_id
0                         264
1                         131
2                          95
3                         164
4                         161
...                       ...
14618754                   48
14618755                  163
14618756                  230
14618757                   74
14618758                  230

[14618759 rows x 1 columns]

In [56]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [57]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

KeyError: 'pickup_location_id'

In [ ]:
fact_table.head()